{
	"folders": [
		{
			"name": "Aweeziing",
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"archey",
			"mcfly",
			"autoenv",
			"autopair",
			"cointop",
			"Coreutils",
			"curlie",
			"Cutefish",
			"enhancd",
			"flameshot",
			"freeform",
			"fselect",
			"howdoi",
			"htmx",
			"httpie",
			"Jubler",
			"Kivy",
			"Kubeflow",
			"Kubeless",
			"Laravel",
			"Linuxfx",
			"Mimestream",
			"neofetch",
			"noip",
			"Nuxt",
			"Openshot",
			"pacman",
			"pdfslicer",
			"plumbum",
			"prettyping",
			"remmina",
			"screenfetch",
			"shellpy",
			"Tealdeer",
			"thefuck",
			"tldr",
			"touchbar",
			"whatsapp",
			"Windowsfx",
			"Xero",
			"xonsh",
			"Xtern"
		],
		"diffEditor.wordWrap": "off"
	}
}
